{
    "name": "quantecon_book_theme",
    "repository": "https://github.com/QuantEcon/quantecon-book-theme",
    "scripts": {
        "build": "webpack",
        "test:visual": "playwright test",
        "test:visual:update": "playwright test --update-snapshots"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "css-loader": "^7.1.4",
        "css-minimizer-webpack-plugin": "^8.0.0",
        "dedent": "^1.7.2",
        "html-webpack-plugin": "^5.6.7",
        "mini-css-extract-plugin": "^2.10.2",
        "sass": "^1.101.0",
        "sass-loader": "^17.0.0",
        "webpack": "^5.108.3",
        "webpack-cli": "^7.1.0",
        "webpack-dev-server": "^5.2.5"
    }
}
